# szkola

./: Program.cs  README.md  Startup.cs  Szkoła.csproj
Controllers/: EmailController.cs  HomeController.cs  SchoolsController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  UserController.cs
Models/: AddressModel.cs  ErrorViewModel.cs  FileModel.cs  IFormFile.cs  ParentModel.cs  PersonModel.cs  SchoolModel.cs  SignInUserModel.cs  SignUpUserModel.cs  StudentsDatabaseSettingsModel.cs  StudentsModel.cs  StudiesModel.cs  SubjectModel.cs  TeacherModel.cs
Properties/: launchSettings.json
Servies/: SchoolsSerives.cs  StudentsSerives.cs  SubjectsSerives.cs  TeachersServices.cs  signInServices.cs  signUpServices.cs
Views/: _ViewImports.cshtml
Views/Email/: Create.cshtml
Views/Schools/: Create.cshtml  Create.cshtml.cs  List.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Students/: RecipientList.cshtml
Views/Shared/Teachers/: RecipientList.cshtml
Views/Students/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml.cs  List.cshtml  create.cshtml  create.cshtml.cs
Views/Subjects/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
Views/Teachers/: Create.cshtml  Delete.cshtml  Edit.cshtml  FIleUpload.cshtml  List.cshtml  NotFoundTeacher.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml  Login.cshtml  Login.cshtml.cs
wwwroot/: cv.html
wwwroot/css/: site.css
wwwroot/js/: table.js
wwwroot/js/Email/: addVariables.js  ckeditorConfig.js  getRecipientList.js  sendEmail.js
wwwroot/js/Students/: addParent.js  copyAddress.js  getSchools.js  setQuantityOfClass.js
wwwroot/js/Teachers/: addStudies.js  getAllSubjects.js  getCheckedSubjects.js
wwwroot/js/inputmask/: InputMask.js
wwwroot/lib/ckeditor5/: ._sample  package.json  webpack.config.js
wwwroot/lib/ckeditor5/sample/: index.html
wwwroot/lib/datepicker/: datePicker.js  pl.js
